# Configuraci칩n de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nadrosant@gmail.com
SMTP_PASSWORD=emcwfidvyfprzkbj

# Configuraci칩n de JWT
SECRET_KEY= 123456

# Contrase침a de administrador
ADMIN_PASSWORD=admin123

# URL del frontend (para los links de recuperaci칩n)
FRONTEND_URL=http://localhost:5173

